ul
  list-style-type: none
  padding: 0
  margin: 0
  width: 100%
  li
    display: flex
    align-items: space-between
    justify-content: space-between
    margin-bottom: 1rem
    padding: 1rem
    border: 1px solid #ccc
    border-radius: 5px
