@import 'root'

.menu
  margin-bottom: 2rem

  .menu__header
    display: flex
    margin-bottom: 1rem

    .menu__title
      font-size: 2rem
      font-weight: bold
      margin-left: 0
      margin-bottom: 0
      color: $main-font-color
      text-decoration: underline

  .menu__list
    button
      background-color: $seccond-color
      border: 1px solid $background-color-content

      &:hover
        background-color: $seccondary-color-hover

      &:focus
        background-color: $seccondary-color-focus

      &:active
        background-color: $seccondary-color-active

      &:disabled
        background-color: $seccondary-color-disabled
