$main-font: 'Ubuntu', 'Staatliches'
$main-font-color: white
$main-font-color-hover: lightgrey
$main-font-color-focus: lightgrey
$main-font-color-disabled: lightgrey
$main-font-color-active: lightgrey
$main-uschrift-font: 'Ubuntu', Arial
$primary-color: #007bff
$primary-color-hover: #0069d9
$primary-color-focus: #0062cc
$primary-color-disabled: #0069d9
$primary-color-active: #0062cc
$background-color-content-shadow: #0069d9
$seccond-color: #6c757d
$seccondary-color: darkgrey
$seccondary-color-hover: black
$seccondary-color-focus: black
$seccondary-color-disabled: black
$seccondary-color-active: black
$background-color: #0c2f5c
$background-color-content: rgb(46, 83, 131)
$background-color-content-hover: rgb(34, 64, 104)
$background-color-content-focus: rgb(34, 64, 104)
$background-color-content-active: rgb(34, 64, 104)
$background-color-content-disabled: rgb(34, 64, 104)
$logo-image: url('../icons/icon128.png')
