@import 'root'
@import 'mixin'
@import 'content'
@import 'list'
@import 'settings'
@import "../../node_modules/bootstrap/scss/bootstrap"

body
  min-height: 30rem
  min-width: 30rem
  background-color: $background-color
  text-align: left
  margin: auto
  padding: 2rem
  color: $main-font-color

  header
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 2rem

    .logo
      width: 5rem
      height: auto
      padding: 0
      background-color: white
      border-radius: 50%
      @include noselect

    h1
      font-size: 2rem
      font-weight: bold
      margin: auto
      color: $main-font-color
      font-family: 'Roboto', sans-serif
      margin-left: 2rem

  &.app-settings
    min-width: 100%
    min-height: 100%

  p
    font-size: 1rem
    font-weight: bold
    margin: auto
    padding: 2rem
    color: $main-font-color
    font-family: 'Roboto', sans-serif

h1, h2
  @include noselect

form
  @include formBasic

.logo
  width: 5rem
  height: auto
  padding-top: 2rem
  @include noselect

svg
  @include noselect

table
  color: $main-font-color !important

  th
    @include noselect

a
  color: $main-font-color

  &:hover
    color: $background-color-content
